# MVVM_Sample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/darklabs/darkbasemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/darklabs/darkbasemvvm/: MyApplication.kt  ViewModelFactory.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/data/local/db/dao/: PostDao.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/data/model/: Post.kt  UserAccessToken.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/data/remote/: ApiEndPoint.kt  ApiHelper.kt  ApiInterface.kt  AppApiHelper.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/di/: ApiInfo.kt  DatabaseInfo.kt  ViewModelFactory.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/di/builder/: ActivityBuilder.kt  ViewModuleBuilder.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/di/component/: AppInjector.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/di/info/: ApiInfo.kt  DatabaseInfo.kt  ViewModelInfo.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/fcm/: MyFirebaseMessagingService.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListNavigator.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/util/: Constants.kt  Foreground.kt  Log.kt  NetworkUtils.kt  RootUtil.kt
app/src/main/kotlin/com/darklabs/darkbasemvvm/util/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: activity_post_list.xml  activity_splash.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darklabs/darkbasemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
